# Shahrdari_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayorapp/: BaseApplication.java
app/src/main/java/com/example/mayorapp/DI/: ViewModelKey.java
app/src/main/java/com/example/mayorapp/DI/Components/: AppComponent.java
app/src/main/java/com/example/mayorapp/DI/Modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/mayorapp/Model/: MyResponse.java  MyResponseLogin.java  News.java  Option.java  Survey.java  User.java
app/src/main/java/com/example/mayorapp/Repository/: AddSurvey2OpPicRepository.java  AddSurvey2OpRepository.java  AddSurvey4OpPicRepository.java  AddSurvey4OpRepository.java  InsertNewsRepository.java  NewsesRepository.java  SignInRepository.java  UserRepository.java  VoteOptionRepository.java  getSurveyRepository.java
app/src/main/java/com/example/mayorapp/Services/: CustomVolleyRequest.java  DateConverter.java
app/src/main/java/com/example/mayorapp/View/Activity/: AddSurvey_Activity.java  List_News_Activity.java  MainActivity.java  MenuActivity.java  SurveyList_Activity.java  Users_Activity.java  news_Activity.java
app/src/main/java/com/example/mayorapp/View/Adapter/: News_adapter.java  Survey_adapter.java  User_adapter.java
app/src/main/java/com/example/mayorapp/ViewModel/: AddSurveyViewModel.java  InsertNewsViewModel.java  NewsViewModel.java  OptionViewModel.java  SignInViewModel.java  SurveyViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mayorapp/data/: Api.java  MyRetrofit.java  serverConstants.java
app/src/main/res/drawable/: background_belw_view_user.xml  bg_btn.xml  bg_click_news_layout.xml  bg_dialog_user.xml  bg_item_user_dialog.xml  menu_page_item1_bg.xml  menu_page_item2_bg.xml  menu_page_item3_bg.xml  menu_page_item4_bg.xml  signin_dialog_bg.xml  signin_dialog_btn2.xml
app/src/main/res/layout/: activity_add_survey_.xml  activity_list__news_.xml  activity_main.xml  activity_menu.xml  activity_news_.xml  activity_survey_list_.xml  activity_users_.xml  dialog_news_layout.xml  dialog_survey_layout.xml  dialog_user_layout.xml  news_view.xml  survey_view.xml  user_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/mayorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
