<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@drawable/bg_dialog_user"-->
<!--    app:cardCornerRadius="40dp"-->
<!--    android:padding="10dp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:layout_constraintCircleRadius="50dp"
    android:background="@drawable/bg_dialog_user"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/user2"
        android:id="@+id/pic_dialog_user"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yekan"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="محمد حسین"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/name_user_dialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/yekan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="فرزانگان"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/lname_user_dialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:fontFamily="@font/yekan"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="1250500000"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/code_user_dialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       android:layout_gravity="center"
        android:fontFamily="@font/yekan"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="09121234444"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/phone_user_dialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/yekan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="a@gmail.com"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/mail_user_dialog"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/yekan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:text="منطقه یک"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_item_user_dialog"
        android:padding="12dp"
        android:id="@+id/region_user_dialog"
        />


</LinearLayout>
<!--</androidx.cardview.widget.CardView>-->